"Bays"	"blue-500"
"Completed"	"green-500"
"Dunnage"	"blue-500"
"Empties for Shipping"	"gray-500"
"In Process"	"yellow-500"
"Patio Trailers"	"yellow-600"
"Receiving"	"purple-400"
"Receiving - Rush"	"pink-600"
"Receiving - Storage"	"blue-900"
"Storage/Misc. Shipping Trailers"	"blue-300"
"Supermarket/Legacy/Eng"	"blue-500"
"Do Not Use"	"red-500"


"XPO"
"CTS"
"Dart"
"Transport Design"
"DRT"
"Waletich"
"Taylor"
"Terminal"
"Trucking Proz"
"UTS"
"J&R"
"Kuehl"
"American Fast Freight"
"Ryder"
"Keene’s"
"XPO Logistics"